MainWindow.xaml

<Window x:Class="BasicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            TextAlignment="Right"
            FontSize="16"
            Text="{Binding Path=ReminderWindow}"
            />
        <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="1"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding Path=BufferIO}"
            />

        <Button
            Grid.Row="2" Click="Percent"
            >%</Button>
        <Button
            Grid.Column="1"
            Grid.Row="2" Click="Delete"
            >CE</Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Template="{DynamicResource ImportantButton}"
            Click="Reset"
            >C</Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Template="{DynamicResource ImportantButton}"
            Click="Undo"
            >↶</Button>

        <Button
            Grid.Row="3" Click="Singleargument"
            >1/x</Button>
        <Button
            Grid.Column="1"
            Grid.Row="3" Click="Singleargument"
            >x²</Button>
        <Button
            Grid.Column="2"
            Grid.Row="3" Click="Singleargument"
            >√x</Button>
        <Button
            Grid.Column="3"
            Grid.Row="3" Click="Operator"
            >÷</Button>

        <Button
            Grid.Row="4"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >7</Button>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >8</Button>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >9</Button>
        <Button
            Grid.Column="3"
            Grid.Row="4" Click="Operator"
            >×</Button>

        <Button
            Grid.Row="5"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >4</Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >5</Button>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >6</Button>
        <Button
            Grid.Column="3"
            Grid.Row="5" Click="Operator"
            >-</Button>

        <Button
            Grid.Row="6"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >1</Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >2</Button>
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >3</Button>
        <Button
            Grid.Column="3"
            Grid.Row="6" Click="Operator"
            >+</Button>

        <Button
            Grid.Row="7"
            Style="{StaticResource DigitButton}"
            Click="Sign"
            >+/-</Button>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Style="{StaticResource DigitButton}"
            Click="Digit"
            >0</Button>
        <Button
            Grid.Column="2"
            Grid.Row="7"
            Style="{StaticResource DigitButton}"
            Click="Comma"
            >,</Button>
        <Button
            Grid.Column="3"
            Grid.Row="7"
            Template="{DynamicResource ImportantButton}"
            Click="Result"
            >=</Button>
    </Grid>
</Window>
